@import './_base.css';






.navSite{
    width:100%;
    height:40px;
    font-size:12px;
    line-height:40px;
    color:#666666;
    background-color:#f5f5f5;
    a,em{
        float:right;
        margin-left:14px;
    }
    a:hover{
        color:#000;
    };
    span{
        float:left;
        margin-right:20px;
    }
}

/*导航*/
.nav{
    width:100%;
    height:90px;
    overflow: hidden;
    border-bottom:1px solid #333333;
    .logo{
        display: block;
        width:289px;
        height:90px;
        img{
            width:100%;
            height:100%;
        }
    }
    .nav_main{
        margin-left:53px;
        li{
            float:left;
            a{
                display:block;
                margin-left:50px;
                font-size:15px;
                height:36px;
                margin-top:27px;
                line-height:36px;
                font-weight:bold;
                color:#333333;
            }
            .active{
                color:red;
                border-bottom:2px solid red;
            }
        }
    }
    form{
        display:block;
        font-size: 0;
        margin-top:27px;
        line-height:36px;
        input[type="text"]{
            width:210px;
            height:16px;
            padding:9px 10px;
            font-size:12px;
            border:1px solid #333333;
        }
        input[type="submit"]{
            width:48px;
            height:36px;
            font-size:12px;
            background:#333333;
            color:#ffffff;
        }
    }
} 
/*流程*/
.process{
    width:100%;
    height:168px;
    background:#f5f5f5;
    .processL{
        width: 107px;
        height:168px;
        background:url("../img/process_logo.jpg") no-repeat left center;
    }
    .processR{
        height:168px;
        overflow: hidden;
        li{
            float:left;
            p{
                width:107px;
                height:48px;
                padding-top:120px;
                text-align:center;
                
            }
            i{
                display:block;
                width:9px;
                height:168px;
                background:url("../img/icon.png") no-repeat center 67px;
            }
        }
        li:nth-of-type(1) p{ background:url("../img/icon1.jpg") no-repeat center 36px;}
        li:nth-of-type(2) p{ background:url("../img/icon2.jpg") no-repeat center 36px;}
        li:nth-of-type(3) p{ background:url("../img/icon3.jpg") no-repeat center 36px;}
        li:nth-of-type(4) p{ background:url("../img/icon4.jpg") no-repeat center 36px;}
        li:nth-of-type(5) p{ background:url("../img/icon5.jpg") no-repeat center 36px;}
        li:nth-of-type(6) p{ background:url("../img/icon6.jpg") no-repeat center 36px;}
        li:nth-of-type(7) p{ background:url("../img/icon7.jpg") no-repeat center 36px;}
        li:nth-of-type(8) p{ background:url("../img/icon8.jpg") no-repeat center 36px;}
        li:nth-of-type(9) p{ background:url("../img/icon9.jpg") no-repeat center 36px;}
    }
} 

/*搜索区*/ 
.search_box{
    position:relative;
    .search{
        font-size:0;
        min-height:76px;
        border-bottom:1px solid #e5e5e5;
        strong{
            font-size:16px;
            color:#333333;
            margin:26px 10px 0 0;
            font-weight:bold;
        }
        span{
            display:inline-block;
            border:1px solid #dddddd;
            padding:6px 8px 6px 10px;
            margin:26px 10px 0 0;
            font-size:12px;
            b{color:#333333;}
            em{margin-right:8px;}
            em,i{color:red;}
            i{cursor:pointer;}
        }
    }
    /*搜索条件*/ 
    .search_conditions{
        min-height:50px;
        border-bottom:1px solid #e5e5e5; 
        span{
            display:inline-block;
            width:117px;
            color:#999999;
            line-height:50px;
        }
        a{
            display:inline-block;
            padding:6px 12px;
            // margin:12px 5px;
        }
        a:hover{
            background:red;
            color:#ffffff;
        };
    }
    .more{
        display:none;
    }
    .offOther{
        width:212px;
        height:30px;
        border:1px solid #e5e5e5;
        position:absolute;
        bottom:-30px;
        left:50%;
        margin-left:-106px;
        font-size:12px;
        line-height:30px;
        text-align:center;
        background:#fff;
        border-top: none;
        cursor:pointer;
        i{
            display:inline-block;
            width:9px;
            height:10px;
            background:url("../img/icon.png") no-repeat center right;
            transform:rotate(90deg)
        }
    }
}

/*列表*/
.list{
    height:auto;
    margin-top:60px;
    table-layout: fixed;
    .list_title{
        width:100%;
        border-bottom: 1px solid #e5e5e5;
        background:#eeeeee;
        tr{
            height:44px;
            td{
                text-align: center;
            }
            td:nth-of-type(1){width:95px;}
            td:nth-of-type(2){width:254px;}
            td:nth-of-type(3){width:203px;}
            td:nth-of-type(4){width:114px;}
            td:nth-of-type(5){width:108px;}
            td:nth-of-type(6){width:86px;}
            td:nth-of-type(7){width:132px;}
            td:nth-of-type(8){width:79px;}
            td:nth-of-type(8){width:130px;}
        }
    }
    .list_item{
        width:100%;
        background:#fff;
        border-bottom: 1px solid #e5e5e5;
        tr{
            height:66px;
            td{
                text-align: center;
                height:66px;
            }
            td:nth-of-type(1){width:95px;background:url("../img/list.jpg") no-repeat center center;}
            td:nth-of-type(2){width:254px;text-overflow:ellipsis;overflow: hidden; white-space:nowrap;}
            td:nth-of-type(3){width:203px;}
            td:nth-of-type(4){width:114px;}
            td:nth-of-type(5){width:108px;}
            td:nth-of-type(6){width:86px;}
            td:nth-of-type(7){width:132px;}
            td:nth-of-type(8){width:79px;}
            td:nth-of-type(8){width:130px;}
        }
    }
} 
